# krawler

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  docs.yml  feature_request.yml
.github/workflows/: analyse.codeql.yml  check.coverage.yml  check.detekt.yml  check.docusaurus-tests.yml  check.kotlin-tests.yml  ci.yml
bot/: build.gradle.kts
bot/src/main/kotlin/com/y9vad9/bcm/bot/: BotDependencies.kt  TelegramBot.kt
bot/src/main/kotlin/com/y9vad9/bcm/bot/ext/: CoroutineScopeExt.kt  TelegramExt.kt
bot/src/main/kotlin/com/y9vad9/bcm/bot/fsm/: FSMState.kt
bot/src/main/kotlin/com/y9vad9/bcm/bot/handler/: PrivateMessagesHandler.kt
bot/src/main/kotlin/com/y9vad9/starix/bot/: BotDependencies.kt  TelegramBot.kt
bot/src/main/kotlin/com/y9vad9/starix/bot/ext/: CoroutineScopeExt.kt  TelegramExt.kt
build-conventions/: build.gradle.kts
build-conventions/src/main/kotlin/: jvm-convention.gradle.kts
build-conventions/src/main/kotlin/krawler/gradle/: application-convention.gradle.kts  detekt-convention.gradle.kts  domain-convention.gradle.kts  jvm-bootstrap-convention.gradle.kts  jvm-convention.gradle.kts  jvm-library-convention.gradle.kts  jvm-tests-convention.gradle.kts  kover-convention.gradle.kts  multiplatform-convention.gradle.kts  multiplatform-library-convention.gradle.kts  multiplatform-tests-convention.gradle.kts
build-conventions/src/main/kotlin/krawler/gradle/server/: infrastructure-convention.gradle.kts  integration-convention.gradle.kts
buildSrc/src/main/kotlin/: Conventions.kt  conventions.kt
client/auth/application/: build.gradle.kts
client/auth/domain/: build.gradle.kts
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/com/y9vad9/bcm/data/: BrawlStarsClubHistoryRepositoryImpl.kt  BrawlStarsRepositoryImpl.kt  ChatRepositoryImpl.kt  JoinRequestRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/user/application/: build.gradle.kts
feature/user/domain/: build.gradle.kts
foundation/cli-args/src/commonMain/kotlin/krawler/cli/: Arguments.kt
foundation/exposed-r2dbc-ext/: build.gradle.kts
foundation/exposed-r2dbc-ext/src/main/kotlin/krawler/exposed/: schema.kt  transactions.kt
foundation/jvm-environment/: build.gradle.kts
foundation/jvm-environment/src/main/kotlin/krawler/environment/: Environment.kt
foundation/logger/: build.gradle.kts
foundation/logger/src/commonMain/kotlin/krawler/logger/: Logger.kt
foundation/rate-limiter/: build.gradle.kts
foundation/rate-limiter/src/commonMain/kotlin/krawler/: RateLimiter.kt
foundation/result-ext/src/commonMain/kotlin/krawler/result/: runCatchingSuspend.kt
foundation/time/: build.gradle.kts
foundation/validation/: build.gradle.kts
foundation/validation/tests-integration/: build.gradle.kts
gradle/: libs.versions.toml
integration/: build.gradle.kts
integration/src/main/kotlin/com/y9vad9/bcm/data/: BrawlStarsClubHistoryRepositoryImpl.kt  BrawlStarsRepositoryImpl.kt  ChatRepositoryImpl.kt  JoinRequestRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
integration/src/main/kotlin/com/y9vad9/starix/data/: BrawlStarsClubHistoryRepositoryImpl.kt  BrawlStarsRepositoryImpl.kt  ChatRepositoryImpl.kt  JoinRequestRepositoryImpl.kt  SettingsRepositoryImpl.kt  StatesManagerRepoImpl.kt  UserRepositoryImpl.kt  UserSettingsProvider.kt
localization/: build.gradle.kts
localization/src/main/kotlin/com/y9vad9/bcm/localization/: EnglishStrings.kt  RussianStrings.kt  Strings.kt  UkrainianStrings.kt
localization/src/main/kotlin/com/y9vad9/starix/localization/: EnglishStrings.kt  RussianStrings.kt  Strings.kt  UkrainianStrings.kt
server/: build.gradle.kts
server/auth/application/: build.gradle.kts
server/auth/domain/: build.gradle.kts
server/bootstrap/: build.gradle.kts
server/brawlstars/: README.md
server/brawlstars/client/: build.gradle.kts
server/brawlstars/database/: build.gradle.kts
server/core/domain/: build.gradle.kts
server/feature/auth/domain/: build.gradle.kts
server/feature/user/application/: build.gradle.kts
server/feature/user/domain/: build.gradle.kts
server/player/application/: build.gradle.kts
server/player/integration/: build.gradle.kts
server/player/integration/brawlstars-api/: build.gradle.kts
server/player/integration/database/: build.gradle.kts
server/src/functionalTest/kotlin/krawler/server/integrationtest/: ServerIntegrationTest.kt
server/src/main/kotlin/krawler/server/: Main.kt  Server.kt  ServerConfiguration.kt
server/src/test/kotlin/krawler/server/test/: ServerConfigurationTest.kt
site/: docusaurus.config.ts  package-lock.json
site/blog/: authors.yml
site/docs/: intro.md
site/src/pages/: index.tsx
src/main/kotlin/com/y9vad9/bcm/app/: AppDependencies.kt  Main.kt  MainCommand.kt
src/main/kotlin/com/y9vad9/bcm/repository/: MembersRepository.kt
src/main/kotlin/com/y9vad9/gamerslegion/: Main.kt  Messages.kt
src/main/kotlin/com/y9vad9/gamerslegion/brawlstars/: BrawlStarsClient.kt
src/main/kotlin/com/y9vad9/gamerslegion/brawlstars/entity/: Battle.kt  Brawler.kt  Club.kt  Event.kt  Gadget.kt  Gear.kt  Icon.kt  Member.kt  Player.kt  StarPower.kt
src/main/kotlin/com/y9vad9/gamerslegion/database/: MembersRepository.kt  StatesRepository.kt
src/main/kotlin/com/y9vad9/gamerslegion/database/table/: MembersTable.kt  StatesTable.kt
src/main/kotlin/com/y9vad9/gamerslegion/telegram/state/: FSMState.kt
src/main/kotlin/com/y9vad9/gamerslegion/usecase/: AddMemberUseCase.kt  CheckMembersAvailabilityUseCase.kt  CheckUserStatusUseCase.kt  GetBSStatsUseCase.kt  GetMemberByIdUseCase.kt
src/main/kotlin/com/y9vad9/starix/app/: AppDependencies.kt  Main.kt  MainCommand.kt
telegram/bot/: build.gradle.kts
telegram/bot/src/main/kotlin/krawler/telegram/bot/: Main.kt  TelegramBot.kt  TelegramBotConfiguration.kt
(+770 files in other folders)
