# Guide: Copy this file to `.env.local` and fill in your values.
# Example: `cp .env.example .env.local`

# Brawl Stars API Key
# 1. Create your key at: https://developer.brawlstars.com
# 2. For allowed IP addresses, use: 45.79.218.79 (RoyalAPI proxy to avoid problems with dynamic ips)
BRAWLSTARS_API_KEY=<YOUR_API_KEY_HERE>
