[versions]
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
ktor = "3.2.2"
compose = "1.8.2"
mockk = "1.14.5"
sqldelight = "2.1.0"
koin = "4.1.0"
koin-annotations = "2.1.0"
ksp = "2.2.0-2.0.2"
androidx-appcompat = "1.7.1"
okio = "3.15.0"
detekt = "1.23.8"
detekt-compose = "0.4.27"
kover = "0.9.1"
grpc = "1.4.3"
protobuf = "3.22.0"
protobuf-plugin = "0.9.2"
grpc-netty = "1.76.0"
shadowJar = "9.2.2"
inmo-tgbotapi = "29.0.1"

[libraries]
# ───────────────────────────────────────────────────────────────────────────────
# KotlinX Libraries
# ───────────────────────────────────────────────────────────────────────────────
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# ───────────────────────────────────────────────────────────────────────────────
# Ktor Libraries
# ───────────────────────────────────────────────────────────────────────────────
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# ───────────────────────────────────────────────────────────────────────────────
# Testing Libraries
# ───────────────────────────────────────────────────────────────────────────────
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# ───────────────────────────────────────────────────────────────────────────────
# Telegram Bot API
# ───────────────────────────────────────────────────────────────────────────────
inmo-tgbotapi-core = { module = "dev.inmo:tgbotapi.core", version.ref = "inmo-tgbotapi" }
inmo-tgbotapi-extensions = { module = "dev.inmo:tgbotapi.api", version.ref = "inmo-tgbotapi" }
inmo-tgbotapi-utils = { module = "dev.inmo:tgbotapi.utils", version.ref = "inmo-tgbotapi" }
inmo-tgbotapi = { module = "dev.inmo:tgbotapi", version.ref = "inmo-tgbotapi" }

# ───────────────────────────────────────────────────────────────────────────────
# SQLDelight / Database
# ───────────────────────────────────────────────────────────────────────────────
sqldelight-jvm-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
h2-database = { module = "com.h2database:h2", version.require = "2.2.224" }

# ───────────────────────────────────────────────────────────────────────────────
# DI - Koin
# ───────────────────────────────────────────────────────────────────────────────
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

# ───────────────────────────────────────────────────────────────────────────────
# Misc / Core Libraries
# ───────────────────────────────────────────────────────────────────────────────
squareup-okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

# ───────────────────────────────────────────────────────────────────────────────
# AndroidX
# ───────────────────────────────────────────────────────────────────────────────
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-perfomance-annotation = { module = "androidx.performance:performance-annotation", version.require = "1.0.0-alpha01" }

# ───────────────────────────────────────────────────────────────────────────────
# Build Plugins Classpaths (for `build-conventions`) module
# ───────────────────────────────────────────────────────────────────────────────
pluginClasspath-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pluginClasspath-sqldelight = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }
pluginClasspath-compose = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "compose" }
pluginClasspath-compose-compiler = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
pluginClasspath-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
pluginClasspath-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
pluginClasspath-kover = { module = "org.jetbrains.kotlinx.kover:org.jetbrains.kotlinx.kover.gradle.plugin", version.ref = "kover" }
pluginClasspath-shadowJar = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadowJar" }

# ───────────────────────────────────────────────────────────────────────────────
# Detekt
# ───────────────────────────────────────────────────────────────────────────────
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose" }

# ───────────────────────────────────────────────────────────────────────────────
# gRPC & ProtoBuf
# ───────────────────────────────────────────────────────────────────────────────
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.require = "1.54.0" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc-netty" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }

[plugins]
# ───────────────────────────────────────────────────────────────────────────────
# Kotlin
# ───────────────────────────────────────────────────────────────────────────────
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# ───────────────────────────────────────────────────────────────────────────────
# Kotlin Compiler Plugins
# ───────────────────────────────────────────────────────────────────────────────
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# ───────────────────────────────────────────────────────────────────────────────
# Compose
# ───────────────────────────────────────────────────────────────────────────────
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

# ───────────────────────────────────────────────────────────────────────────────
# Database / SQLDelight
# ───────────────────────────────────────────────────────────────────────────────
cashapp-sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

# ───────────────────────────────────────────────────────────────────────────────
# KSP
# ───────────────────────────────────────────────────────────────────────────────
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# ───────────────────────────────────────────────────────────────────────────────
# Code Quality
# ───────────────────────────────────────────────────────────────────────────────
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# ───────────────────────────────────────────────────────────────────────────────
# Generators
# ───────────────────────────────────────────────────────────────────────────────
google-protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }

# ───────────────────────────────────────────────────────────────────────────────
# Packaging & Build
# ───────────────────────────────────────────────────────────────────────────────
shadowJar = { id = "com.gradleup.shadow", version.ref = "shadowJar" }
